MONGODB_URI = 'mongodb://localhost:27017/PriceList'
PORT = '5000'

CLOUDINARY_CLOUD_NAME=dwskkrop3
CLOUDINARY_API_KEY=855225718695186
CLOUDINARY_API_SECRET=Rf9_igjzVqsxx6U1sW54ma-cw_k

# mongodb+srv://Rohit:RohitSD@fashion-hosiery.vhowc.mongodb.net/Price-log?appName=Fashion-hosiery